#payment {
    display: flex;
    justify-content: center;
    
}
body{
    background-color: #e5e7eb;
    margin: 0;
}
#shop-title {
    text-align: center;
}
header{
    background-color: white;
}
img {
    width: 80px;
    height: 80px;
}
#order-wrap {
    width: 80%;
    display: inline-block;
}
#fix-wrap {
    position: fixed;
    top: 73px;
    left: 63%;
    
}
.inner-content-order {
    border: 1px solid #4f4f4f;
    background-color: #fff;
    padding: 10px;
    height: 100px;
}
#alert-orderInfo {
    border: 0;
    background-color: #e5e4e4;
    padding: 10px;
    color: #757575;
}
.section {
    
    border: 0;
    margin-bottom: 15px;
    background-color: #fff;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 22px;
    padding-top: 1px;
}
#product-image, #product-info, #product-option, #product-pay {
    display: inline-block;
}
#product-info{
    position: relative;
    width: 450px;
    bottom: 40px;
}
#product-option {
    position: relative;
    left: 85px;
    bottom: 50px;
}
#product-pay {
    position: relative;
    left: 55px;
    bottom: 25px;
}
#name {
    margin-top: 10px;
}
#name, #contact, #email {
    margin-bottom: 10px;
    margin-left: 10px;
    font-size: 15px;
    color: #757575;
}
#change {
    position: relative;
    left: 505px;
    top: -90px;
    width: 50px;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgb(64,64,64);   
    color: white;
}
#change:hover {
    background-color: #757575;
    color: white;
    transition: all .3s; 
}
#address-search {
    position: relative;
    width: 65px;
    height: 22px;
    text-align: center;
    padding: 0;
    right: 3px;
    top: 1.5px;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgb(64,64,64);   
    color: white;
    
}
#address-search:hover{
    background-color: #757575;
    color: white;
    transition: all .3s; 
}
.margin-address {
    margin-bottom: 10px;
}
.inner-content-orderInfo{
    height: 180px;
}
#deliv-info-check {
    margin-bottom: 10px;
}
.coupon-point-text{
    font-size: 15px;
    margin-bottom: 10px;
}
.cou-point-btn {
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgb(64,64,64);   
    color: white;
    width: 16%; height: 22px;
    transition: all .3s;
}
.cou-point-btn:hover {
    background-color: #757575;
    color: white;
}
.cou-point-input {
    width: 80%
}
.cou-point-margin {
    margin-bottom: 10px;
}
#fix-wrap {
    width: 300px;
    height: 200px;
}
.inner-content-orderFix {
    padding: 5px;
    color: #757575;
}
.price {
    position: relative;
    left: 100px;
}
.priceFree {
    position: relative;
    left: 165px;
}   
.priceTotal {
    position: relative;
    left: 80px;
    
}
.orderFix {
    margin-bottom: 10px;
}
#pay-btn {
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 3px;
    background-color: rgb(64,64,64);   
    color: white;
    width: 300px;
    height: 50px;
    margin-bottom: 300px;  
            
}
#pay-btn:hover{
    background-color: #757575;
    color: white;
    transition: all .3s; 
}


